CryptoPortfolioTracker/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CryptoPortfolioTracker.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:viewmodels="clr-namespace:CryptoPortfolioTracker.ViewModels"
    Title="LoginPage"
    x:DataType="viewmodels:LoginViewModel"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <mct:InvertedBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>
    <Grid>
        <Grid.Shadow>
            <Shadow
                Brush="Black"
                Opacity="0.8"
                Radius="50" />
        </Grid.Shadow>
        <Frame
            Margin="20"
            BackgroundColor="{AppThemeBinding Light={StaticResource Light4},
                                              Dark={StaticResource Gray900}}"
            BorderColor="{AppThemeBinding Light={StaticResource Gray200},
                                          Dark={StaticResource Gray600}}"
            MaximumWidthRequest="500"
            VerticalOptions="CenterAndExpand">
            <VerticalStackLayout Spacing="25">
                <Label
                    FontAttributes="Bold"
                    FontSize="28"
                    Text="Sign In" />
                <Grid RowDefinitions="Auto,Auto" RowSpacing="15">
                    <Grid
                        Grid.Row="0"
                        ColumnDefinitions="25,*"
                        ColumnSpacing="10">
                        <Label
                            Text="{mi:Material Icon=Email,
                                               IconSize=25}"
                            TextColor="{AppThemeBinding Light={StaticResource Black},
                                                        Dark={StaticResource White}}"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Column="1"
                            Placeholder="Email"
                            Text="{Binding LoginModel.Email}"
                            VerticalOptions="Center" />
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="25,*"
                        ColumnSpacing="10">
                        <Label
                            Text="{mi:Material Icon=Lock,
                                               IconSize=25}"
                            TextColor="{AppThemeBinding Light={StaticResource Black},
                                                        Dark={StaticResource White}}"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Column="1"
                            IsPassword="True"
                            Placeholder="Password"
                            Text="{Binding LoginModel.Password}"
                            VerticalOptions="Center" />
                    </Grid>
                </Grid>
                <Button
                    Command="{Binding LoginCommand}"
                    FontAttributes="Bold"
                    FontSize="20"
                    Style="{StaticResource Button}"
                    Text="Login" />

                <Grid ColumnDefinitions="*,*">
                    <Label Text="Forgot password?" VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Text="Don't have an account?"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToRegisterPageCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>