CryptoPortfolioTracker/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CryptoPortfolioTracker.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:viewmodels="clr-namespace:CryptoPortfolioTracker.ViewModels"
    Title="LoginPage"
    x:DataType="viewmodels:LoginViewModel"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <Grid RowDefinitions="1*">

        <Frame
            Grid.Row="1"
            Margin="40,0,40,0"
            BackgroundColor="{AppThemeBinding Light={StaticResource LightTertiary},
                                              Dark={StaticResource DarkTertiary}}"
            BorderColor="Transparent"
            VerticalOptions="CenterAndExpand">
            <VerticalStackLayout Spacing="25">
                <Label
                    FontAttributes="Bold"
                    FontSize="28"
                    Text="Sign In" />
                <Frame BackgroundColor="{AppThemeBinding Light={StaticResource LightSecondary}, Dark={StaticResource DarkSecondary}}" BorderColor="Transparent">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="20">
                        <Label Text="{mi:Material Icon=Email, IconSize=25}" TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" VerticalOptions="Center" />
                        <Entry
                            Grid.Column="1"
                            Placeholder="Email"
                            Text="{Binding LoginModel.Email}"
                            VerticalOptions="Center" />
                    </Grid>
                </Frame>
                <Frame BackgroundColor="{AppThemeBinding Light={StaticResource LightSecondary}, Dark={StaticResource DarkSecondary}}" BorderColor="Transparent">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="20">
                        <Label Text="{mi:Material Icon=Lock, IconSize=25}" TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"  VerticalOptions="Center" />
                        <Entry
                            Grid.Column="1"
                            IsPassword="True"
                            Placeholder="Password"
                            Text="{Binding LoginModel.Password}"
                            VerticalOptions="Center" />
                    </Grid>
                </Frame>

                <Button
                    Command="{Binding LoginCommand}"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Login" />
                <Grid ColumnDefinitions="*,*">
                    <Label Text="Forgot password?" VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Text="Don't have an account?"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToRegisterPageCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>