CryptoPortfolioTracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CryptoPortfolioTracker.ViewModels"
             xmlns:model ="clr-namespace:Shared;assembly=Shared"
             x:DataType="viewmodels:MainViewModel"
             x:Class="CryptoPortfolioTracker.Views.MainPage"
             Title="CryptoTracker">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="{Binding UserInfo.UserName , StringFormat='Hello {0}'}"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                Text="GetUserInfo"
                Command="{Binding GetUserInfoCommand}"
                HorizontalOptions="Fill" />
            <Button
                Text="Logout"
                Command="{Binding LogoutCommand}"
                HorizontalOptions="Fill"
                Background="IndianRed" />
            <CollectionView
                ItemsSource="{Binding PortfolioDtos}"
                SelectionMode="None">
                <CollectionView.EmptyView>
                    <StackLayout Padding="100" Orientation="Vertical">
                        <Image
                            Margin="10"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="160" WidthRequest="160"
                            Source="nodata.png" />
                        <Label Text="Add your first portfolio to your account!" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:PortfolioDto">
                        <Label TextColor="Black" Text="{Binding Name}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>