CryptoPortfolioTracker/Views/PortfolioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CryptoPortfolioTracker.Views.PortfolioPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:CryptoPortfolioTracker.Converters"
    xmlns:localmodels="clr-namespace:CryptoPortfolioTracker.Models"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:models="clr-namespace:Shared;assembly=Shared"
    xmlns:templates="clr-namespace:CryptoPortfolioTracker.Views.Templates"
    xmlns:viewmodels="clr-namespace:CryptoPortfolioTracker.ViewModels"
    x:Name="Portfolio"
    Title="PortfolioPage"
    x:DataType="viewmodels:PortfolioViewModel"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <converters:IconColorNumToColorConverter x:Key="IconColorConverter" />
        <converters:PortfolioTypeToVisibilityConverter x:Key="PortfolioTypeConverter" />
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,1*">

        <!--  Header  -->
        <templates:Header Grid.Row="0" />

        <Grid
            Grid.Row="1"
            ColumnDefinitions="1*,4*"
            RowDefinitions="auto,1*"
            VerticalOptions="Fill">

            <!--  Left column with portfolio list  -->
            <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="0"
                Padding="20"
                Spacing="15">

                <Grid
                    Grid.Row="0"
                    ColumnDefinitions="Auto,1*"
                    HorizontalOptions="Fill">

                    <!--  "My portfolios" label with counter  -->
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="{Binding Portfolios.Count, StringFormat='My portfolios ({0:D})'}" />

                    <!--  Edit button  -->
                    <Label
                        x:Name="EditBtn"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Style="{x:StaticResource LabelButton}"
                        Text="{mi:Material Icon=Edit,
                                           IconSize=20}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  Command="{Binding ToggleEditCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <!--  Portfolio list  -->
                <ScrollView>
                    <VerticalStackLayout Spacing="10">

                        <CollectionView
                            x:Name="PortfolioCollectionView"
                            ItemsLayout="VerticalList"
                            ItemsSource="{Binding Portfolios, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedPortfolio, Mode=TwoWay}"
                            SelectionChangedCommand="{Binding GetPortfolioCommand}"
                            SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
                            SelectionMode="Single">

                            <!--  Element if empty  -->
                            <CollectionView.EmptyView>
                                <StackLayout
                                    Padding="10"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <Image
                                        HeightRequest="50"
                                        HorizontalOptions="Center"
                                        Source="nodata.png"
                                        VerticalOptions="Center"
                                        WidthRequest="50" />
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="Add your first portfolio!"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </CollectionView.EmptyView>

                            <!--  Portfolio template  -->
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:PortfolioDto">
                                    <templates:PortfolioItem />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <!--  Create new portfolio button  -->

                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Start"
                            Style="{x:StaticResource LabelButton}"
                            Text="+ Create portfolio">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CreatePortfolioCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </VerticalStackLayout>
                </ScrollView>
            </VerticalStackLayout>

            <!--  Content  -->
            <ScrollView Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid
                        ColumnDefinitions="1*"
                        HorizontalOptions="Fill"
                        IsVisible="{Binding ShowAssets}"
                        RowDefinitions="Auto,Auto,1*"
                        VerticalOptions="Fill">

                        <Grid
                            Grid.Row="0"
                            Margin="20"
                            ColumnDefinitions="Auto,1*"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill">

                            <VerticalStackLayout
                                Grid.Column="0"
                                HorizontalOptions="StartAndExpand"
                                Spacing="10"
                                VerticalOptions="Start">
                                <HorizontalStackLayout Spacing="10">
                                    <!--  Portfolio icon  -->
                                    <Grid HorizontalOptions="Center">
                                        <Ellipse
                                            HeightRequest="34"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            WidthRequest="34">
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="{Binding SelectedPortfolio.IconColor, Converter={StaticResource IconColorConverter}}" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Label
                                            FontSize="16"
                                            HorizontalOptions="Center"
                                            Text="{Binding SelectedPortfolio.Icon}"
                                            VerticalOptions="Center" />
                                    </Grid>
                                    <!--  Portfolio name  -->
                                    <Label
                                        FontSize="22"
                                        Text="{Binding SelectedPortfolio.Name}"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                                <!--  Portfolio value  -->
                                <Label FontAttributes="Bold" FontSize="32">$214832.12</Label>
                                <!--  Value changing  -->
                                <Label FontSize="18" TextColor="Green">+ $14.11 +3.06% (24ó)</Label>
                            </VerticalStackLayout>

                            <!--  Create portfolio  -->
                            <Button
                                Grid.Column="1"
                                Padding="10,0,10,0"
                                Command="{Binding CreatePortfolioCommand}"
                                HeightRequest="32"
                                HorizontalOptions="End"
                                Text="+ Create Portfolio"
                                VerticalOptions="Start" />

                            <Button
                                Grid.Column="1"
                                Padding="10,0,10,0"
                                Command="{Binding AddTransactionCommand}"
                                HeightRequest="32"
                                HorizontalOptions="End"
                                IsVisible="{Binding SelectedPortfolio.PortfolioType, Converter={StaticResource PortfolioTypeConverter}}"
                                Text="+ Add transaction"
                                VerticalOptions="Start" />
                        </Grid>

                        <!--  Holding asset list  -->
                        <VerticalStackLayout Grid.Row="2" Margin="20">
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="Holdings" />
                            <BoxView Margin="0,10,0,20" Style="{x:StaticResource Separator}" />
                            <Grid
                                Padding="10,0"
                                ColumnDefinitions="2*,2*,2*,1*,1*,1*,2*,2*"
                                ColumnSpacing="20">
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="Asset" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    HorizontalOptions="End"
                                    Text="Price" />
                                <Label
                                    Grid.Column="3"
                                    FontAttributes="Bold"
                                    HorizontalOptions="End"
                                    Text="1h%" />
                                <Label
                                    Grid.Column="4"
                                    FontAttributes="Bold"
                                    HorizontalOptions="End"
                                    Text="24h%" />
                                <Label
                                    Grid.Column="5"
                                    FontAttributes="Bold"
                                    HorizontalOptions="End"
                                    Text="7d%" />
                                <Label
                                    Grid.Column="6"
                                    FontAttributes="Bold"
                                    HorizontalOptions="End"
                                    Text="Balance" />
                                <Label
                                    Grid.Column="7"
                                    FontAttributes="Bold"
                                    HorizontalOptions="End"
                                    Text="Value" />
                            </Grid>
                            <BoxView Margin="0,20,0,0" Style="{x:StaticResource Separator}" />
                            <CollectionView
                                x:Name="PortfolioAssetView"
                                ItemsSource="{Binding AssetItemSource}"
                                SelectionMode="None">

                                <!--  Element if empty  -->
                                <CollectionView.EmptyView>
                                    <Label
                                        Padding="10"
                                        HorizontalOptions="Start"
                                        Text="No assets yet!"
                                        VerticalOptions="Center" />
                                </CollectionView.EmptyView>

                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
                                </CollectionView.ItemsLayout>

                                <!--  Portfolio template  -->
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <templates:AssetItem />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </Grid>
                    <Grid
                        ColumnDefinitions="1*"
                        HorizontalOptions="Fill"
                        IsVisible="{Binding ShowTransactions}"
                        RowDefinitions="Auto,Auto,1*"
                        VerticalOptions="Fill">

                        <Grid
                            Grid.Row="0"
                            Margin="20"
                            ColumnDefinitions="Auto,1*"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill">

                            <VerticalStackLayout
                                Grid.Column="0"
                                HorizontalOptions="StartAndExpand"
                                Spacing="10"
                                VerticalOptions="Start">
                                <HorizontalStackLayout Spacing="10">
                                    <!--  Back icon  -->
                                    <Label
                                        Margin="0,0,10,0"
                                        FontAttributes="Bold"
                                        FontSize="24"
                                        Text="{mi:Material Icon=ArrowBack}"
                                        VerticalOptions="End">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <!--  Asset name  -->
                                    <Label
                                        FontSize="22"
                                        Text="{Binding SelectedAsset.Name}"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                                <!--  Amount  -->
                                <Label
                                    FontSize="14"
                                    Text="{Binding SelectedAsset.Amount}"
                                    TextColor="Green" />
                                <!--  Avrg. buyprice value  -->
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="{Binding SelectedAsset.AvrgBuyPrice}" />
                            </VerticalStackLayout>
                            <Button
                                Grid.Column="1"
                                Padding="10,0,10,0"
                                Command="{Binding AddTransactionCommand}"
                                HeightRequest="32"
                                HorizontalOptions="End"
                                Text="+ Add transaction"
                                VerticalOptions="Start" />
                        </Grid>

                        <!--  Asset transaction list  -->
                        <VerticalStackLayout Grid.Row="2" Margin="20">
                            <Grid
                                Padding="10,0,10,0"
                                ColumnDefinitions="1*,3*,2*,1*,1*,2*"
                                ColumnSpacing="20">
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="Type" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Text="Time" />
                                <Label
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Text="Price" />
                                <Label
                                    Grid.Column="3"
                                    FontAttributes="Bold"
                                    HorizontalOptions="End"
                                    Text="Amount" />
                                <Label
                                    Grid.Column="4"
                                    FontAttributes="Bold"
                                    HorizontalOptions="End"
                                    Text="Fees" />
                                <Label
                                    Grid.Column="5"
                                    FontAttributes="Bold"
                                    HorizontalOptions="End"
                                    Text="Options" />
                            </Grid>
                            <BoxView Margin="0,20" Style="{x:StaticResource Separator}" />

                            <CollectionView
                                x:Name="PortfolioTransactionView"
                                ItemsSource="{Binding TransactionsSource}"
                                SelectionMode="Single">

                                <!--  Element if empty  -->
                                <CollectionView.EmptyView>
                                    <Label
                                        Padding="10"
                                        HorizontalOptions="Start"
                                        Text="No transactions yet! "
                                        VerticalOptions="Center" />
                                </CollectionView.EmptyView>

                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
                                </CollectionView.ItemsLayout>

                                <!--  Portfolio template  -->
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:TransactionDto">
                                        <templates:TransactionItem />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>