CryptoPortfolioTracker/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CryptoPortfolioTracker.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:viewmodels="clr-namespace:CryptoPortfolioTracker.ViewModels"
    Title="RegisterPage"
    x:DataType="viewmodels:RegisterViewModel"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <Grid>
        <Grid.Shadow>
            <Shadow
                Brush="Black"
                Opacity="0.8"
                Radius="50" />
        </Grid.Shadow>
        <Frame
            Margin="20"
            BackgroundColor="{AppThemeBinding Light={StaticResource Light4},
                                              Dark={StaticResource Gray900}}"
            BorderColor="{AppThemeBinding Light={StaticResource Gray200},
                                          Dark={StaticResource Gray600}}"
            MaximumWidthRequest="500"
            VerticalOptions="CenterAndExpand">
            <ScrollView Orientation="Horizontal">
                <VerticalStackLayout Spacing="25">
                    <Label
                        FontAttributes="Bold"
                        FontSize="28"
                        Text="Sign Up" />
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        <Label Text="{mi:Material Icon=Person, IconSize=25}" VerticalOptions="Center" />
                        <Entry
                            Grid.Column="1"
                            Placeholder="Username"
                            Text="{Binding RegisterModel.UserName}"
                            VerticalOptions="Center" />
                    </Grid>
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        <Label Text="{mi:Material Icon=Email, IconSize=25}" VerticalOptions="Center" />
                        <Entry
                            Grid.Column="1"
                            Placeholder="Email"
                            Text="{Binding RegisterModel.Email}"
                            VerticalOptions="Center" />
                    </Grid>
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        <Label Text="{mi:Material Icon=Lock, IconSize=25}" VerticalOptions="Center" />
                        <Entry
                            Grid.Column="1"
                            IsPassword="True"
                            Placeholder="Password"
                            Text="{Binding RegisterModel.Password}"
                            VerticalOptions="Center" />
                    </Grid>

                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        <Label Text="{mi:Material Icon=Lock, IconSize=25}" VerticalOptions="Center" />
                        <Entry
                            Grid.Column="1"
                            IsPassword="True"
                            Placeholder="Confirm Password"
                            Text="{Binding RegisterModel.ConfirmPassword}"
                            VerticalOptions="Center" />
                    </Grid>

                    <Button
                        Style="{StaticResource Button}"
                        Command="{Binding RegisterCommand}"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Register" />
                    <Label
                        HorizontalOptions="Center"
                        Text="Already have an account?"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToLoginPageCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </VerticalStackLayout>
            </ScrollView>
        </Frame>
    </Grid>
</ContentPage>