CryptoPortfolioTracker/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CryptoPortfolioTracker.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:viewmodels="clr-namespace:CryptoPortfolioTracker.ViewModels"
    Title="RegisterPage"
    x:DataType="viewmodels:RegisterViewModel"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <Grid RowDefinitions="1*">


        <Frame
            Grid.Row="1"
            Margin="40,0,40,0"
            BackgroundColor="{AppThemeBinding Light={StaticResource LightTertiary},
                                              Dark={StaticResource DarkTertiary}}"
            BorderColor="Transparent"
            VerticalOptions="CenterAndExpand">
            <ScrollView>
                <VerticalStackLayout Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="28"
                        Text="Sign Up" />
                    <Frame BackgroundColor="{AppThemeBinding Light={StaticResource LightSecondary}, Dark={StaticResource DarkSecondary}}" BorderColor="Transparent">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="20">
                            <Label
                                Text="{mi:Material Icon=Person,
                                                   IconSize=25}"
                                TextColor="{AppThemeBinding Light={StaticResource White},
                                                            Dark={StaticResource Black}}"
                                VerticalOptions="Center" />
                            <Entry
                                Grid.Column="1"
                                Placeholder="Username"
                                Text="{Binding RegisterModel.UserName}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>
                    <Frame BackgroundColor="{AppThemeBinding Light={StaticResource LightSecondary}, Dark={StaticResource DarkSecondary}}" BorderColor="Transparent">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="20">
                            <Label
                                Text="{mi:Material Icon=Email,
                                                   IconSize=25}"
                                TextColor="{AppThemeBinding Light={StaticResource White},
                                                            Dark={StaticResource Black}}"
                                VerticalOptions="Center" />
                            <Entry
                                Grid.Column="1"
                                Placeholder="Email"
                                Text="{Binding RegisterModel.Email}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>
                    <Frame BackgroundColor="{AppThemeBinding Light={StaticResource LightSecondary}, Dark={StaticResource DarkSecondary}}" BorderColor="Transparent">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="20">
                            <Label
                                Text="{mi:Material Icon=Lock,
                                                   IconSize=25}"
                                TextColor="{AppThemeBinding Light={StaticResource White},
                                                            Dark={StaticResource Black}}"
                                VerticalOptions="Center" />
                            <Entry
                                Grid.Column="1"
                                IsPassword="True"
                                Placeholder="Password"
                                Text="{Binding RegisterModel.Password}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>

                    <Frame BackgroundColor="{AppThemeBinding Light={StaticResource LightSecondary}, Dark={StaticResource DarkSecondary}}" BorderColor="Transparent">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="20">
                            <Label
                                Text="{mi:Material Icon=Lock,
                                                   IconSize=25}"
                                TextColor="{AppThemeBinding Light={StaticResource White},
                                                            Dark={StaticResource Black}}"
                                VerticalOptions="Center" />
                            <Entry
                                Grid.Column="1"
                                IsPassword="True"
                                Placeholder="Confirm Password"
                                Text="{Binding RegisterModel.ConfirmPassword}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>

                    <Button
                        Command="{Binding RegisterCommand}"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Register" />
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label Text="Already have an account?" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToLoginPageCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </Frame>

    </Grid>
</ContentPage>