CryptoPortfolioTracker/Views/Templates/AssetItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CryptoPortfolioTracker.Views.Templates.AssetItem"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:CryptoPortfolioTracker.Converters"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:models="clr-namespace:CryptoPortfolioTracker.Models"
    xmlns:viewmodels="clr-namespace:CryptoPortfolioTracker.ViewModels"
    x:DataType="models:Asset">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:NumberToColorConverter x:Key="NumberToColor" />
            <converters:NumberToArrowConverter x:Key="NumberToArrow" />
            <converters:AbsoluteValueConverter x:Key="AbsoluteValue" />
            <converters:TextToDecimalConverter x:Key="DecimalConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid Padding="0,0,0,-20" RowDefinitions="Auto,Auto">

        <Grid
            Padding="10,0"
            ColumnDefinitions="3*,1*,1*,1*,1*,1*,2*,2*"
            ColumnSpacing="20"
            ToolTipProperties.Text="Right click to more options!">
            <HorizontalStackLayout
                Grid.Column="0"
                HorizontalOptions="Start"
                Spacing="10"
                VerticalOptions="Center">

                <Image
                    Aspect="AspectFit"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Source="{Binding IconUrl}"
                    VerticalOptions="Center"
                    WidthRequest="40">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="20,20"
                            RadiusX="20"
                            RadiusY="20" />
                    </Image.Clip>
                </Image>

                <Label Text="{Binding Name}" VerticalOptions="Center" />
                <Label
                    Text="{Binding Symbol}"
                    TextColor="{StaticResource Gray500}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
            <Label
                Grid.Column="1"
                HorizontalTextAlignment="End"
                Text="{Binding Price, StringFormat='$ {0:F}'}"
                VerticalOptions="Center" />


            <Label
                Grid.Column="3"
                HorizontalOptions="End"
                VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Percent_Change_1h, Converter={StaticResource NumberToArrow}}" TextColor="{Binding Percent_Change_1h, Converter={StaticResource NumberToColor}}" />
                        <Span Text="{Binding Percent_Change_1h, StringFormat=' {0:F2} %'}" TextColor="{Binding Percent_Change_1h, Converter={StaticResource NumberToColor}}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                Grid.Column="4"
                HorizontalOptions="End"
                TextColor="{Binding Percent_Change_24h}"
                VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Percent_Change_24h, Converter={StaticResource NumberToArrow}}" TextColor="{Binding Percent_Change_24h, Converter={StaticResource NumberToColor}}" />
                        <Span Text="{Binding Percent_Change_24h, StringFormat=' {0:F2} %'}" TextColor="{Binding Percent_Change_24h, Converter={StaticResource NumberToColor}}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                Grid.Column="5"
                HorizontalOptions="End"
                TextColor="{Binding Percent_Change_7d}"
                VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Percent_Change_7d, Converter={StaticResource NumberToArrow}}" TextColor="{Binding Percent_Change_7d, Converter={StaticResource NumberToColor}}" />
                        <Span Text="{Binding Percent_Change_7d, StringFormat=' {0:F2} %'}" TextColor="{Binding Percent_Change_7d, Converter={StaticResource NumberToColor}}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label
                Grid.Column="6"
                HorizontalOptions="End"
                Text="{Binding Amount, StringFormat='{0:F2}'}"
                VerticalOptions="Center" />
            <Label
                Grid.Column="7"
                HorizontalOptions="End"
                Text="{Binding Value, StringFormat='$ {0:F2}'}"
                VerticalOptions="Center" />



            <FlyoutBase.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PortfolioViewModel}}, Path=ShowTransactionsForAssetCommand}"
                        CommandParameter="{Binding .}"
                        Text="View transactions" />
                    <MenuFlyoutItem
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PortfolioViewModel}}, Path=DeleteAssetCommand}"
                        CommandParameter="{Binding Id}"
                        Text="Delete asset" />
                </MenuFlyout>
            </FlyoutBase.ContextFlyout>
        </Grid>
        <BoxView
            Grid.Row="1"
            Margin="0,10"
            Style="{x:StaticResource Separator}" />
    </Grid>
</ContentView>