CryptoPortfolioTracker/Views/Templates/EmojiItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CryptoPortfolioTracker.Views.Templates.EmojiItem"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style
                x:Key="emojiLabel"
                ApplyToDerivedTypes="False"
                TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="32" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="32" />
                                    <Setter Property="BackgroundColor" Value="Red" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="28" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Label Style="{x:StaticResource emojiLabel}" Text="{Binding}" />
    </ContentView.Content>
</ContentView>