CryptoPortfolioTracker/Views/Templates/EmojiColorItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CryptoPortfolioTracker.Views.Templates.EmojiColorItem"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:CryptoPortfolioTracker.Converters">
    <ContentView.Resources>
        <converters:IconColorNumToColorConverter x:Key="IconColorConverter" />
        <ResourceDictionary>
            <!--  Color selector button  -->
            <Style x:Key="selectableColor" TargetType="Ellipse">
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="StrokeThickness" Value="4" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkSecondary}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkSecondary}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Ellipse Style="{StaticResource selectableColor}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Converter={StaticResource IconColorConverter}}" />
            </Ellipse.Fill>
        </Ellipse>
    </ContentView.Content>
</ContentView>