CryptoPortfolioTracker/Views/Templates/PortfolioItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CryptoPortfolioTracker.Views.Templates.PortfolioItem"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:viewmodels="clr-namespace:CryptoPortfolioTracker.ViewModels">

    <ContentView.Content>

        <Frame
            Margin="8"
            Padding="0"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            CornerRadius="5"
            HeightRequest="60">
            <Grid ColumnDefinitions="Auto,Auto,1*">
                <!--  Icon  -->
                <Image
                    Grid.Column="0"
                    HeightRequest="40"
                    Source="{Binding Icon}"
                    WidthRequest="40" />
                <VerticalStackLayout
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    Spacing="0"
                    VerticalOptions="CenterAndExpand">
                    <!--  Name  -->
                    <Label
                        Margin="0,5,0,0"
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="{Binding Name}" />
                    <!--  Value  -->
                    <Label FontAttributes="None" FontSize="12">
                        123$
                    </Label>
                </VerticalStackLayout>
                <Grid
                    Grid.Column="2"
                    ColumnDefinitions="Auto,Auto"
                    HorizontalOptions="End"
                    VerticalOptions="Center">

                    <Label
                        x:Name="editButton"
                        FontSize="20"
                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PortfolioViewModel}}, Path=IsEditing}"
                        Text="{mi:Material Icon=Edit}"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEditTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        x:Name="deleteButton"
                        Grid.Column="2"
                        FontSize="20"
                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PortfolioViewModel}}, Path=IsEditing}"
                        Text="{mi:Material Icon=Delete}"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDeleteTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Grid>

            <!--  Hover animation  -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="DimGray" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{x:StaticResource Primary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Frame>
    </ContentView.Content>
</ContentView>