CryptoPortfolioTracker/Views/Templates/TransactionItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CryptoPortfolioTracker.Views.Templates.TransactionItem"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:CryptoPortfolioTracker.Converters"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:models="clr-namespace:Shared;assembly=Shared"
    xmlns:viewmodels="clr-namespace:CryptoPortfolioTracker.ViewModels"
    x:DataType="models:TransactionDto">
    <ContentView.Resources>
        <converters:TextToDecimalConverter x:Key="DecimalConverter" />
    </ContentView.Resources>
    <Grid
        Padding="10,0"
        ColumnDefinitions="1*,3*,2*,1*,1*,3*"
        ColumnSpacing="20">
        <Label
            Grid.Column="0"
            HorizontalOptions="Start"
            Text="{Binding TransactionType}"
            VerticalOptions="Center" />
        <Label
            Grid.Column="1"
            HorizontalOptions="End"
            Text="{Binding Time}"
            VerticalOptions="Center" />

        <Label
            Grid.Column="2"
            HorizontalOptions="End"
            Text="{Binding Price, Converter={StaticResource DecimalConverter}}"
            VerticalOptions="Center" />
        <Label
            Grid.Column="3"
            HorizontalOptions="End"
            Text="{Binding Amount, Converter={StaticResource DecimalConverter}}"
            VerticalOptions="Center" />
        <Label
            Grid.Column="4"
            HorizontalOptions="End"
            Text="{Binding Fee, Converter={StaticResource DecimalConverter}}"
            VerticalOptions="Center" />

        <Grid
            Grid.Column="5"
            ColumnDefinitions="Auto,Auto"
            ColumnSpacing="5"
            HorizontalOptions="End"
            VerticalOptions="Center">

            <!--  Edit button  -->
            <Label
                x:Name="editButton"
                Style="{x:StaticResource LabelButton}"
                Text="{mi:Material Icon=Edit,
                                   IconSize=20}">
                <Label.GestureRecognizers>
                    <!--<TapGestureRecognizer Tapped="OnEditTapped" />-->
                </Label.GestureRecognizers>
            </Label>

            <!--  Delete button  -->
            <Label
                x:Name="deleteButton"
                Grid.Column="2"
                Style="{x:StaticResource LabelButton}"
                Text="{mi:Material Icon=Delete,
                                   IconSize=20}">
                <Label.GestureRecognizers>
                    <!--<TapGestureRecognizer Tapped="OnDeleteTapped" /> -->
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </Grid>
</ContentView>