CryptoPortfolioTracker/Views/Templates/TransactionItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CryptoPortfolioTracker.Views.Templates.TransactionItem"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:CryptoPortfolioTracker.Converters"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:models="clr-namespace:Shared;assembly=Shared"
    xmlns:viewmodels="clr-namespace:CryptoPortfolioTracker.ViewModels"
    x:DataType="models:TransactionDto">
    <ContentView.Resources>
        <converters:TextToDecimalConverter x:Key="DecimalConverter" />
    </ContentView.Resources>
    <Grid RowDefinitions="Auto,Auto">
        <Grid
            Padding="10,0"
            ColumnDefinitions="1*,3*,2*,1*,1*,2*"
            ColumnSpacing="20">
            <Label
                Grid.Column="0"
                HorizontalOptions="Start"
                Text="{Binding TransactionType}"
                VerticalOptions="Center" />
            <Label
                Grid.Column="1"
                HorizontalOptions="Start"
                Text="{Binding Time}"
                VerticalOptions="Center" />

            <Label
                Grid.Column="2"
                HorizontalOptions="Start"
                Text="{Binding Price, StringFormat='{0:F2}'}"
                VerticalOptions="Center" />
            <Label
                Grid.Column="3"
                HorizontalOptions="End"
                Text="{Binding Amount, StringFormat='{0:F2}'}"
                VerticalOptions="Center" />
            <Label
                Grid.Column="4"
                HorizontalOptions="End"
                Text="{Binding Fee, StringFormat='{0:F2}'}"
                VerticalOptions="Center" />

            <Grid
                Grid.Column="5"
                ColumnDefinitions="1*,1*"
                ColumnSpacing="5"
                HorizontalOptions="End"
                VerticalOptions="Center">

                <!--  Edit button  -->
                <Label
                    x:Name="editButton"
                    Style="{x:StaticResource LabelButton}"
                    Text="{mi:Material Icon=Edit,
                                       IconSize=20}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PortfolioViewModel}}, Path=ShowEditTransactionPopupCommand}" CommandParameter="{Binding .}" />
                    </Label.GestureRecognizers>
                </Label>

                <!--  Delete button  -->
                <Label
                    x:Name="deleteButton"
                    Grid.Column="2"
                    Style="{x:StaticResource LabelButton}"
                    Text="{mi:Material Icon=Delete,
                                       IconSize=20}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PortfolioViewModel}}, Path=DeleteTransactionCommand}" CommandParameter="{Binding .}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Grid>
        <BoxView
            Grid.Row="1"
            Margin="0,10"
            Style="{x:StaticResource Separator}" />
    </Grid>
</ContentView>