CryptoPortfolioTracker/Views/CreatePortfolioPopup/CreatePortfolioTypePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="CryptoPortfolioTracker.Views.CreatePortfolioPopup.CreatePortfolioTypePopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    Color="White">
    <VerticalStackLayout
        Padding="20"
        Spacing="10"
        WidthRequest="500">
        <Label
            Margin="10"
            FontAttributes="Bold"
            FontSize="25"
            HorizontalOptions="Start"
            Text="Create portfolio"
            VerticalOptions="Center" />
        <Frame HeightRequest="100">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="CreateWalletPortfolio" />
            </Frame.GestureRecognizers>
            <VerticalStackLayout>
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Text="Connect wallet"
                    VerticalOptions="Center" />
                <Label
                    HorizontalOptions="Start"
                    Text="Enter your wallet address and sync it."
                    VerticalOptions="Center" />
            </VerticalStackLayout>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BorderColor" Value="{x:StaticResource Gray100}" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BorderColor" Value="{x:StaticResource Gray400}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Frame>
        <Frame HeightRequest="100">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="CreateManualPortfolio" />
            </Frame.GestureRecognizers>
            <VerticalStackLayout>
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Text="Add transactions manually"
                    VerticalOptions="Center" />
                <Label
                    HorizontalOptions="Start"
                    Text="Enter your transaction details manually and track your portfolio."
                    VerticalOptions="Center" />
            </VerticalStackLayout>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BorderColor" Value="{x:StaticResource Gray100}" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BorderColor" Value="{x:StaticResource Gray400}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Frame>
        <Frame HeightRequest="100">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="CreateExchangePortfolio" />
            </Frame.GestureRecognizers>
            <VerticalStackLayout>
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Text="Connect exchange"
                    VerticalOptions="Center" />
                <Label
                    HorizontalOptions="Start"
                    Text="Securely connect your exchange with an API key. (Not all exchanges supported)"
                    VerticalOptions="Center" />
            </VerticalStackLayout>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BorderColor" Value="{x:StaticResource Gray100}" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BorderColor" Value="{x:StaticResource Gray400}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Frame>
        <Button
            Clicked="Close"
            HorizontalOptions="End"
            Text="Cancel" />
    </VerticalStackLayout>
</mct:Popup>