CryptoPortfolioTracker/Views/CreatePortfolioPopup/CreatePortfolioTypePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="CryptoPortfolioTracker.Views.CreatePortfolioPopup.CreatePortfolioTypePopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
   >
    <VerticalStackLayout
        Padding="20"
        Spacing="10"
        WidthRequest="500">
        <Grid ColumnDefinitions="Auto,1*">
            <Label
                Grid.Column="0"
                Margin="10"
                FontAttributes="Bold"
                FontSize="25"
                HorizontalOptions="Start"
                Text="Create portfolio"
                VerticalOptions="Center" />
            <Label
                Grid.Column="1"
                Margin="0,0,10,0"
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="End"
                Text="{mi:Material Icon=Close}"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Close" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <Frame BackgroundColor="Transparent" HeightRequest="100">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="CreateWalletPortfolio" />
            </Frame.GestureRecognizers>
            <VerticalStackLayout>
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Text="Connect wallet"
                    VerticalOptions="Center" />
                <Label
                    HorizontalOptions="Start"
                    Text="Enter your wallet address and sync it."
                    VerticalOptions="Center" />
            </VerticalStackLayout>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BorderColor" Value="{x:StaticResource Gray100}" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BorderColor" Value="{x:StaticResource Gray400}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Frame>
        <Frame BackgroundColor="Transparent" HeightRequest="100">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="CreateManualPortfolio" />
            </Frame.GestureRecognizers>
            <VerticalStackLayout>
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Text="Add transactions manually"
                    VerticalOptions="Center" />
                <Label
                    HorizontalOptions="Start"
                    Text="Enter your transaction details manually and track your portfolio."
                    VerticalOptions="Center" />
            </VerticalStackLayout>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BorderColor" Value="{x:StaticResource Gray100}" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BorderColor" Value="{x:StaticResource Gray400}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Frame>
        <Frame BackgroundColor="Transparent" HeightRequest="100">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="CreateExchangePortfolio" />
            </Frame.GestureRecognizers>
            <VerticalStackLayout>
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Text="Connect exchange"
                    VerticalOptions="Center" />
                <Label
                    HorizontalOptions="Start"
                    Text="Securely connect your exchange with an API key. (Not all exchanges supported)"
                    VerticalOptions="Center" />
            </VerticalStackLayout>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BorderColor" Value="{x:StaticResource Gray100}" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BorderColor" Value="{x:StaticResource Gray400}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Frame>
    </VerticalStackLayout>
</mct:Popup>