CryptoPortfolioTracker/Views/EditPortfolioPopup/EditPortfolioPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="CryptoPortfolioTracker.Views.EditPortfolioPopup.EditPortfolioPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:viewmodels="clr-namespace:CryptoPortfolioTracker.ViewModels"
    x:DataType="viewmodels:EditPortfolioViewModel"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <VerticalStackLayout Padding="20" WidthRequest="500">
        <Grid ColumnDefinitions="Auto,1*">
            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="24"
                Text="Edit portfolio" />
            <Label
                Grid.Column="1"
                HorizontalOptions="End"
                Style="{x:StaticResource LabelButton}"
                Text="{mi:Material Icon=Close,
                                   IconSize=30}">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Close" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <Label
            Margin="0,30,0,10"
            FontAttributes="Bold"
            FontSize="16"
            Text="Portfolio avatar" />
        <Grid ColumnDefinitions="1*,1*">
            <Image
                Grid.Column="0"
                Margin="10"
                HeightRequest="60"
                HorizontalOptions="Start"
                Source="dotnet_bot.png"
                VerticalOptions="Center" />
            <Button
                x:Name="changeAvatarButton"
                Grid.Column="1"
                Margin="10"
                HorizontalOptions="End"
                Text="Change avatar"
                VerticalOptions="Center" />
        </Grid>

        <Label
            Margin="0,10,0,20"
            FontAttributes="Bold"
            FontSize="16"
            Text="Portfolio name" />
        <Entry
            x:Name="nameEntry"
            MaxLength="32"
            Placeholder="Enter your portfolio name"
            Text="{Binding NewPortfolioName}"
            TextChanged="OnEntryChange" />
        <Label
            x:Name="nameEntryCharCount"
            Style="{x:StaticResource EntryHelp}"
            Text="0/32 characters" />
        <Button
            x:Name="saveButton"
            Margin="0,20,0,20"
            Clicked="Close"
            Command="{Binding EditPortfolioCommand}"
            IsEnabled="False"
            Text="Save" />
    </VerticalStackLayout>
</mct:Popup>