CryptoPortfolioTracker/Views/EditPortfolioPopup/EditPortfolioPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="CryptoPortfolioTracker.Views.EditPortfolioPopup.EditPortfolioPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:viewmodels="clr-namespace:CryptoPortfolioTracker.ViewModels"
    x:DataType="viewmodels:EditPortfolioViewModel"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <VerticalStackLayout Padding="20" WidthRequest="500">
        <HorizontalStackLayout Margin="0,0,0,20">
            <Label
                Grid.Column="1"
                Margin="0,0,10,0"
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="End"
                Text="{mi:Material Icon=Close}"
                VerticalOptions="Center">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Close" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                FontAttributes="Bold"
                FontSize="24"
                Text="Edit portfolio" />
        </HorizontalStackLayout>
        <Label
            FontAttributes="Bold"
            FontSize="16"
            Text="Portfolio avatar" />
        <Grid Margin="0,10,0,10" ColumnDefinitions="1*,1*">
            <Image
                Grid.Column="0"
                Margin="10"
                HeightRequest="60"
                HorizontalOptions="Start"
                Source="User.png"
                VerticalOptions="Center" />
            <Button
                x:Name="changeAvatarButton"
                Grid.Column="1"
                Margin="10"
                HorizontalOptions="End"
                Text="Change avatar"
                VerticalOptions="Center" />
        </Grid>

        <Label
            Margin="0,0,0,5"
            FontAttributes="Bold"
            FontSize="16"
            Text="Portfolio name" />
        <Entry
            x:Name="nameEntry"
            BackgroundColor="{x:StaticResource Gray100}"
            MaxLength="32"
            Placeholder="Enter your portfolio name"
            PlaceholderColor="{x:StaticResource Gray400}"
            Text="{Binding NewPortfolioName}"
            TextChanged="OnEntryChange" />
        <Label
            x:Name="nameEntryCharCount"
            Margin="0,3,0,0"
            FontSize="12"
            Text="0/32 characters"
            TextColor="DimGray" />
        <Button
            x:Name="saveButton"
            Margin="0,10,0,00"
            Clicked="Close"
            Command="{Binding EditPortfolioCommand}"
            IsEnabled="False"
            Text="Save" />
    </VerticalStackLayout>
</mct:Popup>