CryptoPortfolioTracker/Views/Popups/EditTransactionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="CryptoPortfolioTracker.Views.Popups.EditTransactionPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:CryptoPortfolioTracker.Converters"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:type="clr-namespace:Shared;assembly=Shared"
    xmlns:viewmodels="clr-namespace:CryptoPortfolioTracker.ViewModels"
    x:DataType="viewmodels:EditTransactionViewModel"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <mct:Popup.Resources>
        <converters:TextToDecimalConverter x:Key="DecimalConverter" />
    </mct:Popup.Resources>
    <VerticalStackLayout
        Padding="20"
        HeightRequest="550"
        Spacing="10"
        WidthRequest="500">

        <!--  Popup title with back button  -->
        <HorizontalStackLayout Margin="0,0,0,20">
            <Label
                Margin="0,0,10,0"
                FontAttributes="Bold"
                FontSize="24"
                Text="{mi:Material Icon=ArrowBack}"
                VerticalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Close" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                FontAttributes="Bold"
                FontSize="24"
                Text="Edit transaction" />
        </HorizontalStackLayout>

        <!--  Transaction type selection  -->
        <Frame
            Padding="0"
            BackgroundColor="{AppThemeBinding Light={StaticResource LightSecondary},
                                              Dark={StaticResource DarkPrimary}}"
            BorderColor="Transparent">
            <Grid ColumnDefinitions="1*,1*,1*">
                <Button
                    x:Name="buyBtn"
                    Grid.Column="0"
                    Clicked="OnTransactionTypeChanged"
                    Command="{Binding ChangeTransactionTypeCommand}"
                    CommandParameter="{x:Static type:TransactionType.Buy}"
                    Style="{StaticResource ButtonWithoutNormalStates}"
                    Text="Buy" />

                <Button
                    x:Name="sellBtn"
                    Grid.Column="1"
                    Clicked="OnTransactionTypeChanged"
                    Command="{Binding ChangeTransactionTypeCommand}"
                    CommandParameter="{x:Static type:TransactionType.Sell}"
                    Style="{StaticResource ButtonWithoutNormalStates}"
                    Text="Sell" />

                <Button
                    x:Name="transferBtn"
                    Grid.Column="2"
                    Clicked="OnTransactionTypeChanged"
                    Command="{Binding ChangeTransactionTypeCommand}"
                    CommandParameter="{x:Static type:TransactionType.TransferIn}"
                    Style="{StaticResource ButtonWithoutNormalStates}"
                    Text="Transfer" />
            </Grid>
        </Frame>
        <Grid ColumnDefinitions="1*,1*" ColumnSpacing="10">
            <!--  Quantity  -->
            <VerticalStackLayout Grid.Column="0">
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Quantity" />
                <Entry
                    HorizontalOptions="Fill"
                    Placeholder="0.00"
                    Text="{Binding EditedTransaction.Amount, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" />
            </VerticalStackLayout>
            <!--  Price per coin  -->
            <VerticalStackLayout x:Name="PPCView" Grid.Column="1">
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Price per coin" />
                <Entry Placeholder="0.00" Text="{Binding EditedTransaction.Price, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" />
            </VerticalStackLayout>
        </Grid>

        <BoxView Margin="0,10,0,10" Style="{StaticResource Separator}" />

        <Grid
            ColumnDefinitions="1*,1*"
            ColumnSpacing="20"
            RowDefinitions="Auto,Auto"
            RowSpacing="10">
            <!--  Date picker  -->
            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontAttributes="Bold"
                Text="Date" />
            <DatePicker
                Grid.Row="1"
                Grid.Column="1"
                Date="{Binding EditedTransaction.Time, Mode=TwoWay}"
                Format="yyyy/MM/dd"
                MaximumDate="{Static sys:DateTime.Now}"
                MinimumDate="01/01/1990"
                VerticalOptions="StartAndExpand" />
            <!--  Fee  -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Fee" />
            <Entry
                Grid.Row="1"
                Grid.Column="0"
                Placeholder="0.00"
                Text="{Binding EditedTransaction.Fee, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" />
        </Grid>
        <!--  Note  -->
        <Label FontAttributes="Bold" Text="Note" />
        <Entry Placeholder="Put your note here..." Text="{Binding EditedTransaction.Note, Mode=TwoWay}" />

        <Button
            Margin="0,10,0,0"
            Clicked="Close"
            Command="{Binding EditTransactionCommand}"
            IsEnabled="True"
            Style="{StaticResource Button}"
            Text="Edit transaction" />
    </VerticalStackLayout>
</mct:Popup>